// 3-letter words for word ladder puzzles (alphabetically sorted)
export const words3: string[] = [
  'ace', 'act', 'add', 'age', 'ago', 'aid', 'aim', 'air', 'ale', 'all',
  'and', 'ant', 'any', 'ape', 'arc', 'are', 'ark', 'arm', 'art', 'ash',
  'ask', 'ate', 'awe', 'axe', 'aye', 'bad', 'bag', 'bake', 'ban', 'bar',
  'bat', 'bay', 'bed', 'bee', 'beg', 'bet', 'bid', 'big', 'bin', 'bit',
  'boa', 'bog', 'bow', 'box', 'boy', 'bud', 'bug', 'bun', 'bus', 'but',
  'buy', 'cab', 'can', 'cap', 'car', 'cat', 'cob', 'cod', 'cog', 'cop',
  'cot', 'cow', 'cry', 'cub', 'cup', 'cut', 'dad', 'dam', 'day', 'den',
  'dew', 'did', 'die', 'dig', 'dim', 'dip', 'dog', 'dot', 'dry', 'dub',
  'due', 'dug', 'dun', 'duo', 'dye', 'ear', 'eat', 'egg', 'ego', 'elf',
  'elk', 'elm', 'emu', 'end', 'era', 'err', 'eve', 'eye', 'fad', 'fan',
  'far', 'fat', 'fax', 'fed', 'fee', 'fen', 'few', 'fig', 'fin', 'fir',
  'fit', 'fix', 'fly', 'foe', 'fog', 'for', 'fox', 'fry', 'fun', 'fur',
  'gag', 'gap', 'gas', 'gay', 'gel', 'gem', 'get', 'gig', 'gin', 'gnu',
  'god', 'got', 'gum', 'gun', 'gut', 'guy', 'gym', 'had', 'hag', 'ham',
  'has', 'hat', 'hay', 'hem', 'hen', 'her', 'hew', 'hex', 'hey', 'hid',
  'him', 'hip', 'his', 'hit', 'hob', 'hog', 'hop', 'hot', 'how', 'hub',
  'hue', 'hug', 'hum', 'hut', 'ice', 'icy', 'ill', 'imp', 'ink', 'inn',
  'ion', 'its', 'ivy', 'jab', 'jag', 'jam', 'jar', 'jaw', 'jay', 'jet',
  'jig', 'job', 'jog', 'jot', 'joy', 'jug', 'keg', 'key', 'kid', 'kin',
  'kit', 'lab', 'lad', 'lag', 'lap', 'law', 'lay', 'lea', 'led', 'leg',
  'let', 'lid', 'lie', 'lip', 'lit', 'log', 'lot', 'low', 'lug', 'mad',
  'mag', 'man', 'map', 'mat', 'max', 'may', 'men', 'met', 'mid', 'mix',
  'mob', 'mod', 'mom', 'mop', 'mud', 'mug', 'nag', 'nap', 'net', 'new',
  'nib', 'nod', 'nor', 'not', 'now', 'nun', 'nut', 'oak', 'oar', 'odd',
  'off', 'oft', 'oil', 'old', 'one', 'opt', 'orb', 'ore', 'our', 'out',
  'owe', 'owl', 'own', 'pad', 'pal', 'pan', 'pat', 'paw', 'pay', 'pea',
  'peg', 'pen', 'pet', 'pew', 'pie', 'pig', 'pin', 'pit', 'pod', 'pop',
  'pot', 'pow', 'pro', 'pub', 'pug', 'pun', 'pup', 'pus', 'put', 'rag',
  'ram', 'ran', 'rap', 'rat', 'raw', 'ray', 'red', 'ref', 'rep', 'rid',
  'rig', 'rim', 'rip', 'rob', 'rod', 'roe', 'rot', 'row', 'rub', 'rug',
  'rum', 'run', 'rut', 'rye', 'sac', 'sad', 'sag', 'sat', 'saw', 'say',
  'sea', 'see', 'set', 'sew', 'shy', 'sin', 'sip', 'sir', 'sis', 'sit',
  'six', 'ski', 'sky', 'sly', 'sob', 'sod', 'son', 'sop', 'sow', 'soy',
  'spa', 'spy', 'sty', 'sub', 'sue', 'sum', 'sun', 'sup', 'tab', 'tad',
  'tag', 'tan', 'tap', 'tar', 'tax', 'tea', 'ten', 'the', 'tie', 'tin',
  'tip', 'toe', 'tog', 'ton', 'too', 'top', 'tot', 'tow', 'toy', 'try',
  'tub', 'tug', 'two', 'urn', 'use', 'van', 'vat', 'vet', 'via', 'vie',
  'vow', 'wad', 'wag', 'war', 'was', 'wax', 'way', 'web', 'wed', 'wee',
  'wet', 'who', 'why', 'wig', 'win', 'wit', 'woe', 'wok', 'won', 'woo',
  'wow', 'yak', 'yam', 'yap', 'yaw', 'yea', 'yes', 'yew', 'yin', 'you',
  'zap', 'zen', 'zip', 'zoo', 'boo', 'bar'
];
